name: "GoogleNet"
layer {
  name: "input"
  type: "Input"
  top: "data"
  phase: TEST
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 320
      dim: 240
    }
  }
}
layer {
  name: "conv1/3x3_s1"
  type: "Convolution"
  bottom: "data"
  top: "conv1/3x3_s1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  blobs {
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    data: 0.1111
    shape {
      dim: 1
      dim: 1
      dim: 3
      dim: 3
    }
  }
  blobs {
    data: 0.2
    shape {
      dim: 1
    }
  }
  phase: TEST
  convolution_param {
    num_output: 1
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
